.ui-main {
    background-color: #070707;
    border-radius: 10px;
    padding: 25px;
}

.ui-main h1,
h2,
h3 {
    color: #C4C4CC;
}

.colors h1 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 35px;
}

.colors h2 {
    font-weight: 200;
    margin-bottom: 20px;
}

.colors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.colors-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #E1E1E6;
}

.colors-item p {
    font-size: 12px;
}

.colors-title {
    font-weight: 700;
}

.colors-background {
    width: 100%;
    height: 40px;
}

.components h1 {
    margin: 35px 0;
    font-size: 2rem;
    font-weight: 400;
}

.components h2 {
    font-weight: 200;
    margin-bottom: 20px;
}

.components-item {
    margin-bottom: 40px;
}

.components-division {
    display: flex;
    flex-direction: column;
    border: 2px dashed var(--purple);
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
}


@media screen and (max-width: 750px) {
    .colors-grid {
        grid-template-columns: 1fr 1fr;
    }
}