.catalog-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.no-task-feedback {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid var(--gray-400);
    border-radius: 10px;
}

.no-task {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.no-task img {
    margin-bottom: 25px;
}

.no-task h3 {
    color: var(--gray-300);
    margin-bottom: 7.5px;
}

.no-task p {
    color: var(--gray-300);
    font-size: 18px;
}

.catalog-undefined {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid var(--gray-400);
    border-radius: 10px;
}

@media screen and (max-width: 750px) {
    .no-task {
        padding: 15px;
    }

    .no-task h3 {
        font-size: 16px;
        text-align: center;
    }

    .no-task p {
        font-size: 14px;
        text-align: center;
    }
}